# TheShoeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abubaker/shoesplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/shoesplanet/: BaseApplication.kt  MainActivity.kt  SignIn.kt  SignInFragment.kt  SignUpFragment.kt  SigninFragment.kt  Signup.kt  Splash.kt  SplashFragment.kt
app/src/main/java/org/abubaker/shoesplanet/data/: ShoeDao.kt  ShoeDatabase.kt  SlidesRecord.kt
app/src/main/java/org/abubaker/shoesplanet/model/: Shoe.kt  Slide.kt
app/src/main/java/org/abubaker/shoesplanet/onboarding/: SignInFragment.kt  SignUpFragment.kt  SlideFragment.kt  SplashFragment.kt
app/src/main/java/org/abubaker/shoesplanet/ui/: AboutFragment.kt  AddShoeFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  SplashFragment.kt
app/src/main/java/org/abubaker/shoesplanet/ui/adapter/: ShoeListAdapter.kt  SlideAdapter.kt
app/src/main/res/drawable/: bg_btn.xml  fav_btn_bg.xml  ic_about.xml  ic_edit_shoe.xml  ic_fav_unselected.xml  ic_footwear.xml  ic_in_stock_24.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_price_24.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_main.xml  dropdown_menu_item.xml  fragment_about.xml  fragment_add_shoe.xml  fragment_onboarding.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_splash.xml  list_item_shoe.xml  list_item_slide.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/abubaker/shoesplanet/: ExampleUnitTest.kt
(+2 files in other folders)
