<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="shoeViewModel"
            type="org.abubaker.shoesplanet.ui.viewmodel.ShoeViewModel"
            />

    </data>

    <!--
        Reason for using the ConstraintLayout
        =====================================

    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".ui.ShoeDetailsFragment"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Shoe Model -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shoe_model_label"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/shoe_model"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <!-- android:text="@={}" -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shoe_model_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textAutoComplete"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Shoe Designer -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shoe_designer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/shoe_brand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_model_label"
                    app:startIconDrawable="@drawable/ic_designer"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/tv_shoe_designer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/shoe_brand_text"
                        tools:ignore="LabelFor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Footwear Type -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shoe_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/shoe_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_designer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_footwear"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/tv_shoe_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/shoe_type_text"
                        tools:ignore="LabelFor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Color -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shoe_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/shoe_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_type"
                    app:startIconDrawable="@drawable/ic_color"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/tv_shoe_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/shoe_color_text"
                        tools:ignore="LabelFor"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Container for Shoe Size + Price -->
                <LinearLayout
                    android:id="@+id/ll_size_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shoe_price_label"
                    >

                    <!-- Shoe Size -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shoe_size"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/shoe_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shoe_color"
                        app:startIconDrawable="@drawable/ic_size"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/tv_shoe_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/shoe_size_text"
                            tools:ignore="LabelFor"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Price -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shoe_price_label"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:hint="@string/shoe_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shoe_designer"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shoe_price_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Notes -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shoe_notes_label"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/shoe_notes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_size_price"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- In Stock? -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/in_stock_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/in_stock_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shoe_notes_label"
                    />

                <!-- Group: Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/in_stock_checkbox"
                    >

                    <!-- Button: Delete -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/fab_cancel"
                        />

                    <!-- Button: Save -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> shoeViewModel.saveShoe()}"
                        android:text="@string/fab_save"
                        />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>