<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--
        Reason for using the ConstraintLayout
        =====================================

    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- FAB: Edit -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_shoe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_edit"
            android:src="@drawable/ic_edit_shoe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- Thumbnail -->
                <!-- android:scaleType="fitXY" -->
                <ImageView
                    android:id="@+id/iv_shoe_image"
                    style="@style/thumbnail_detail"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:contentDescription="@string/detail_image_desc"
                    android:src="@drawable/shoe01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!-- Icon: Favorite -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/fav_btn_bg"
                    android:elevation="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/iv_favorite_shoe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fav_btn_desc"
                        android:src="@drawable/ic_fav_unselected"
                        />
                </LinearLayout>

                <!-- Model -->
                <TextView
                    android:id="@+id/lbl_shoe_model"
                    style="@style/detail_label"
                    android:text="@string/model_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_shoe_image"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_model"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_designer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_model"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/shoe_model"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_model"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_model"
                    tools:hint="Shoe Model"
                    />

                <!-- Brand -->
                <TextView
                    android:id="@+id/lbl_shoe_brand"
                    style="@style/detail_label"
                    android:text="@string/brand_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_model"
                    />

                <ImageView
                    android:id="@+id/ic_brand_name"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_designer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_brand"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/brand_name"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_brand_name"
                    app:layout_constraintTop_toTopOf="@+id/ic_brand_name"
                    tools:hint="Brand"
                    />

                <!-- Type -->
                <TextView
                    android:id="@+id/lbl_shoe_type"
                    style="@style/detail_label"
                    android:text="@string/shoe_type_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand_name"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_type"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_designer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_type"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/shoe_type"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_type"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_type"
                    tools:hint="Shoe Model"
                    />

                <!-- Price -->
                <TextView
                    android:id="@+id/lbl_shoe_price"
                    style="@style/detail_label"
                    android:text="@string/shoe_price_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_type"
                    />

                <ImageView
                    android:id="@+id/ic_price"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_price"
                    app:tint="@color/icon_color"
                    />

                <TextView
                    android:id="@+id/shoe_price"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_price"
                    app:layout_constraintTop_toTopOf="@+id/ic_price"
                    tools:hint="Price"
                    />

                <!-- Color -->
                <TextView
                    android:id="@+id/lbl_shoe_color"
                    style="@style/detail_label"
                    android:text="@string/shoe_color_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_price"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_color"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_color"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/shoe_color"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_color"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_color"
                    tools:hint="Color"
                    />

                <!-- Size -->
                <TextView
                    android:id="@+id/lbl_shoe_size"
                    style="@style/detail_label"
                    android:text="@string/shoe_size_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_color"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_size"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_size"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/shoe_size"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_size"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_size"
                    tools:hint="Size"
                    />

                <!-- Size -->
                <TextView
                    android:id="@+id/lbl_shoe_availability"
                    style="@style/detail_label"
                    android:text="@string/shoe_availability_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_size"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_availability"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_availability"
                    app:tint="@color/icon_color"
                    />


                <TextView
                    android:id="@+id/in_stock"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_availability"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_availability"
                    tools:hint="Shoe Availability?"
                    />

                <!-- Notes -->
                <TextView
                    android:id="@+id/lbl_shoe_notes"
                    style="@style/detail_label"
                    android:text="@string/shoe_notes_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_stock"
                    />

                <ImageView
                    android:id="@+id/ic_shoe_notes"
                    style="@style/detail_icon"
                    android:contentDescription="@string/brand_icon"
                    android:src="@drawable/ic_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_shoe_notes"
                    app:tint="@color/icon_color"
                    />

                <TextView
                    android:id="@+id/shoe_notes"
                    style="@style/detail_text"
                    app:layout_constraintStart_toEndOf="@+id/ic_shoe_notes"
                    app:layout_constraintTop_toTopOf="@+id/ic_shoe_notes"
                    tools:hint="Shoe Availability?"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>