<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="shoe"
            type="org.abubaker.shoesplanet.model.Shoe"
            />

    </data>

    <!--
        Reason for using the FrameLayout
        ================================

    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/shoe_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="#ffff"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            >

            <!--
                Reason for using the RelativeLayout
                ===================================

            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="0dp"
                    android:gravity="end"
                    tools:ignore="RelativeOverlap"
                    >

                    <TextView
                        android:id="@+id/currency_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="@string/currency_symbol"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/shoe_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/currency_symbol"
                        android:hint="@string/shoe_price_hint"
                        android:text="@{shoe.shoePrice}"
                        android:textSize="18sp"
                        />


                </RelativeLayout>


                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/thumbnail"
                    android:contentDescription="@string/shoe_th"
                    />

                <!-- Model -->
                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/thumbnail"
                    android:hint="@string/shoe_model"
                    android:text="@{shoe.modelNumber}"
                    android:textColor="#1C1C1C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <!-- Brand -->
                <TextView
                    android:id="@+id/shoe_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/thumbnail"
                    android:hint="@string/shoe_brand"
                    android:text="@{shoe.brandName}"
                    android:textColor="#707070"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</layout>